{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=JWT;User=sa;Password=abcDEF123098!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTOptions": {
    "SecretKey": "cUDOcwBQRpjfuOsoJcKwSatpkcwBQRpjfuOsjfuOsoJcKwSatpkcwBQRpjfu",
    "ExpiresHours": 1
  }
}
